.site-map {
	@extend .layout-default;
	@extend .box-shadow;
	background-color: #fff;
	border-radius: 8px;
	padding: 48px 56px;
	margin-top: 48px;
	margin-bottom: 48px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__content {
		width: calc(50% - 56px);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	&__menu {
		margin-top: 32px;
	}
	&__link {
		text-decoration: underline;
		&:hover {
			opacity: 0.8;
		}
	}
}

.site-map-categories {
	display: flex;
	flex-direction: column;
	gap: 32px;
	&__title {
		margin-top: 8px;
		padding-left: 48px;
		position: relative;
		&::before {
			content: "∟";
			position: absolute;
			top: -4px;
			left: 24px;
		}
	}
}
.site-map-pages {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-top: 8px;
	&__title {
		padding-left: 80px;
		position: relative;
		&::before {
			content: "∟";
			position: absolute;
			top: -4px;
			left: 56px;
		}
	}
}

@media only screen and (max-width: breakpoint(sp)) {
	.site-map {
		display: block;
		margin-left: 16px;
		margin-right: 16px;
		&__content {
			width: 100%;
		}
	}
}
