.card {
	@extend .box-shadow;
	width: 100%;
	border-radius: 8px;
	&__link {
		&:hover {
			opacity: 0.8;
		}
	}

	.card-img {
		width: 100%;
		height: auto;
		position: relative;
		&::before {
			content: "";
			display: block;
			padding-top: 100%;
		}
		&__container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		&__img {
			display: block;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	.card-text {
		background-color: #fff;
		padding: 24px 32px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		&__title {
			font-weight: bold;
			font-size: 24px;
			margin: 16px 0;
		}
		&__description {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
		&__more {
			display: block;
			text-align: right;
			margin-top: 24px;
			font-weight: bold;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

@media (max-width: breakpoint(sp)) {
	.card {
		&__link {
			display: flex;
			height: 160px;
		}
		.card-img {
			width: 160px;
		}
		.card-text {
			flex: 1;
			&__title {
				font-size: 18px;
			}
			&__description {
				display: none;
			}
			&__more {
				margin-top: 0;
				font-size: 12px;
			}
		}
	}
}
